.mapping-controls {
    margin-bottom: 16px;
    width: 100%;
}

.mat-dialog-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

mat-dialog-content {
    display: block;
    max-height: 70vh;
    overflow-y: auto;
    padding-right: 0;
}

.mapping-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-height: 600px;
    overflow-y: 600px;
}

.mapping-card {
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 16px;
    border-left: 4px solid rgb(24, 3, 108);
}

.mapping-header {
    width: 100%;
}

.mapping-fields {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
}

.field-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.field-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

.field-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.target-field {
    display: flex;
    align-items: center;
}

.target-field .field-input {
    flex: 1;
}

.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666666;
}

.delete-btn {
    color: #f44336;
    margin-left: 8px;
}

.no-mappings {
    padding: 16px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-top: 16px;
}

mat-dialog-actions {
    margin: 0;
    padding: 0;
    align-items: center;
}

.mat-dialog-container {
    padding: 0;
}